CREATE TABLE online_sales (
    order_id INT,
    order_date DATE,
    amount DECIMAL(10,2),
    customer_id INT
);

INSERT INTO online_sales (order_id, order_date, amount, customer_id) VALUES
(1, '2023-01-05', 250.00, 101),
(2, '2023-01-12', 450.00, 102),
(3, '2023-02-03', 300.00, 103);

SELECT 
    YEAR(order_date) AS year,
    MONTH(order_date) AS month,
    SUM(amount) AS total_revenue,
    COUNT(DISTINCT order_id) AS order_volume
FROM online_sales
GROUP BY YEAR(order_date), MONTH(order_date)
ORDER BY year, month;




+------+-------+---------------+--------------+
| year | month | total_revenue | order_volume |
+------+-------+---------------+--------------+
| 2023 |     1 |       1400.00 |            2 |
| 2023 |     2 |       1250.00 |            3 |
| 2023 |     3 |        820.00 |            2 |
| 2023 |     4 |       1400.00 |            3 |
+------+-------+---------------+--------------+